PORT=5000
DATABASE_URL="postgresql://testuser:passpostgres@localhost:5432/taskmanager_test?schema=public"
#DATABASE_URL="postgresql://testuser:passpostgres@localhost:5432/taskmanager_test
JWT_SECRET=your_super_secret_key

GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback